{
  "name": "ai-architecture-viewer",
  "version": "0.6.0",
  "description": "A local-first visual architecture handoff and review workbench for coding agents and humans.",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "ai",
    "architecture",
    "coding-agents",
    "governance",
    "mcp",
    "visualization",
    "react"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "mcp": "node mcp-server.mjs",
    "agent": "node agent-cli.cjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "vite build",
    "pretest": "npm run build",
    "test": "npm run test:contracts && npm run test:instance",
    "test:contracts": "node --test test/contracts.test.cjs test/server.test.cjs test/analysis-contract.test.cjs test/analysis-server.test.cjs test/ai-coding-exchange.test.cjs test/mcp-server.test.cjs test/pending-changes.test.cjs test/development-contract-preview.test.mjs test/review-records.test.mjs",
    "protocol:validate": "node protocol/validate-artifact.cjs",
    "test:instance": "node --test test/project-instance.test.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "12.11.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vite": "8.1.4"
  }
}
