{
  "schemaVersion": "1.0.0",
  "protocolVersion": "1.4.0",
  "skills": [
    {
      "id": "architecture-discovery",
      "displayName": "项目架构理解",
      "stage": "understand",
      "description": "在授权范围内由外部智能体检查仓库，并通过 MCP 提交带文件证据的当前架构快照。",
      "skillPath": "architecture-discovery/SKILL.md",
      "outputs": ["architecture-snapshot.json", "evidence-manifest.json"],
      "defaultPrompt": "请连接本项目的 AI Architecture Viewer MCP，读取并执行 skills/architecture-discovery/SKILL.md；先获取项目上下文并创建运行，再提交架构快照和证据清单，不要修改代码或发布架构。"
    },
    {
      "id": "architecture-change-plan",
      "displayName": "架构变更规划",
      "stage": "plan",
      "description": "由外部智能体把用户讨论、设计文档或代码事实转化为目标架构语义补丁，并通过 MCP 写入锁定草稿。",
      "skillPath": "architecture-change-plan/SKILL.md",
      "outputs": ["task-request.json", "architecture-proposal.json", "evidence-manifest.json"],
      "defaultPrompt": "请连接本项目的 AI Architecture Viewer MCP，读取并执行 skills/architecture-change-plan/SKILL.md；先读取精简活动目标草稿并创建锁定最新正式基线与草稿修订的新运行，再提交一次有依据的稳定 ID 语义补丁；概念项目可依据用户确认的讨论或登记 Markdown 设计材料，无需代码仓库；不要把目标设计表述为当前实现，不要开始编码、发布架构或验收实施。"
    },
    {
      "id": "implementation-reconcile",
      "displayName": "实施结果核验",
      "stage": "verify",
      "description": "由外部智能体核对实际代码、测试结果与运行锁定的已发布正式目标，提交服务端可交叉核验的全部偏离，再交由用户在本地验收。",
      "skillPath": "implementation-reconcile/SKILL.md",
      "outputs": ["implementation-report.json", "architecture-snapshot.json", "evidence-manifest.json"],
      "defaultPrompt": "请连接本项目的 AI Architecture Viewer MCP，读取并执行 skills/implementation-reconcile/SKILL.md；创建实施核验运行并锁定已发布正式目标，先提交由 code-fact 支持的实施后快照，再提交引用该快照的智能体声明和全部偏离；不要自审、批准、发布或改写正式目标，最终结论由用户在本地验收。"
    }
  ]
}
